<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:visibility="visible"
                android:id="@+id/graph1" />

        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_below="@+id/graph1"
                android:id="@+id/graph2" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph2"
            android:visibility="visible"
            android:text="CONNECT AND RUN"/>


        <Button
            android:id="@+id/calibrateButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startButton"
            android:visibility="gone"
            android:text=""/>

        <ListView
            android:id="@+id/datalist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="true"
            android:visibility="gone"
            android:layout_below="@id/calibrateButton">
        </ListView>

        <Button
            android:id="@+id/listButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/calibrateButton"
            android:text="Show List"/>

        <TextView
            android:id="@+id/calibrate_Countdown"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/calibrateButton"
            android:text="5"
            />
        </RelativeLayout>
    </ScrollView>


</LinearLayout>